{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalEasyFitHubContext": "Server=(localdb)\\mssqllocaldb;Database=EasyFitHubContext-11844235-2d20-446e-b224-94b815f7fe90;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EasyFitHubContext": "Server=tcp:easyfithub.database.windows.net,1433;Initial Catalog=EasyFitHubAzure;Persist Security Info=False;User ID=EasyFitHubAdmin;Password=easygithub_pass23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "Stripe": {
    "SecretKey": "sk_test_51OvLPTRseCm2355tSrhZeKuxcmiOVJT81xBnw6kKzx3yWExTrMRWOpQdv7WaLWWUpnCOVtcr9IoaDUyJFlN0e8rt00ojZxizlE",
    "PublishableKey": "pk_test_51OvLPTRseCm2355thbbCegRv8QQsI19Ntc3NXdjPU2kWPFHTzO6J7hg13WUnNW9Zr9I5OmO0RHGLzLKNQMIIczYK00MX4ZfLbs"
  },
  "Firebase": {
    "ApiKey": "AIzaSyAGNG2OFeZE7zcPc4mvFWFXUqjAYuOX0hU",
    "StorageUrl": "easyfithub-a7cf3.appspot.com"
  }
}